<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chapter 52-57</title>
    <style>
        .format {

            width: 250px;
            height: 230px;

        }


        /* Modal starts */

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */

        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }



        /* The Close Button */

        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */
    </style>
</head>

<body>

    <!-- Modal work -->
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    
    <script>
        var modal = document.getElementById('modal');
       var imgArr = ["./images/others/1.jpg","./images/others/2.jpg",,"./images/others/3.jpg","./images/others/4.jpg","./images/others/5.jpg","./images/others/6.jpg","./images/others/7.jpg","./images/others/8.jpg","./images/others/9.jpg","./images/others/10.jpg","./images/others/11.jpg","./images/others/12.jpg","./images/others/13.jpg","./images/others/14.jpg","./images/others/15.jpg"];
       for(var i = 0; i < imgArr.length; i++){
           var img = document.getElementById("modal-img");
           img.onclick = function(){
               modal.style.display = "block";
               img.src = this.src;
           }
       }
    </script>
</body>

</html>